Timing execution of annotator.py on branch gcp-anno-9 for project cxf
Annotator extended search version 2 - DEBUG
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 99
Analyzing at level 1, Scheduling for: 12 builds for: 79 fixes
Processing   8% [=======>                                                                              ]  1/12 (0:00:00 / 0:00:00) 
[1AProcessing  16% [==============>                                                                       ]  2/12 (0:00:50 / 0:04:10) [1B[1AProcessing  25% [=====================>                                                                ]  3/12 (0:01:40 / 0:05:00) [1B[1AProcessing  33% [============================>                                                         ]  4/12 (0:02:29 / 0:04:58) [1B[1AProcessing  41% [===================================>                                                  ]  5/12 (0:03:19 / 0:04:38) [1B[1AProcessing  50% [===========================================>                                          ]  6/12 (0:04:08 / 0:04:08) [1B[1AProcessing  58% [==================================================>                                   ]  7/12 (0:04:57 / 0:03:32) [1B[1AProcessing  66% [=========================================================>                            ]  8/12 (0:05:45 / 0:02:52) [1B[1AProcessing  75% [================================================================>                     ]  9/12 (0:06:34 / 0:02:11) [1B[1AProcessing  83% [=======================================================================>              ] 10/12 (0:07:22 / 0:01:28) [1B[1AProcessing  91% [==============================================================================>       ] 11/12 (0:08:10 / 0:00:44) [1B[1AProcessing 100% [======================================================================================] 12/12 (0:08:59 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 6 builds for: 16 fixes
Processing  16% [==============>                                                                         ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================>                                                          ] 2/6 (0:00:51 / 0:01:42) [1B[1AProcessing  50% [============================================>                                           ] 3/6 (0:01:40 / 0:01:40) [1B[1AProcessing  66% [==========================================================>                             ] 4/6 (0:02:28 / 0:01:14) [1B[1AProcessing  83% [=========================================================================>              ] 5/6 (0:03:18 / 0:00:39) [1B[1AProcessing 100% [========================================================================================] 6/6 (0:04:06 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 5 builds for: 11 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:50 / 0:01:15) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:39 / 0:01:06) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:02:29 / 0:00:37) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:03:17 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 8 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:51 / 0:00:51) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:01:40 / 0:00:33) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:02:28 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:49 / 0:01:13) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:01:39 / 0:01:06) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:02:29 / 0:00:37) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:03:19 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:39 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:38 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 52
Analyzing at level 1, Scheduling for: 2 builds for: 35 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 6 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 6 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:51 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 33
Analyzing at level 1, Scheduling for: 2 builds for: 14 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 28
Analyzing at level 1, Scheduling for: 2 builds for: 7 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 26
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 2 builds for: 10 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:38 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:50 / 0:00:25) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:40 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:39 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 5 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:51 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:51 / 0:00:25) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:40 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:51 / 0:00:25) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:01:40 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:51 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:52 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:51 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 24
End

Finished annotating.
Cleaning up...

real	139m8.567s
user	719m26.496s
sys	16m5.871s
