Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: false
Triggered Errors in this iteration: 99
Analyzing at level 1, Scheduling for: 8 builds for: 82 fixes
Processing  12% [============>                                                                                       ] 1/8 (0:00:00 / 0:00:00) 
[1AProcessing  25% [=========================>                                                                          ] 2/8 (0:00:32 / 0:01:36) [1B[1AProcessing  37% [=====================================>                                                              ] 3/8 (0:01:01 / 0:01:41) [1B[1AProcessing  50% [==================================================>                                                 ] 4/8 (0:01:31 / 0:01:31) [1B[1AProcessing  62% [==============================================================>                                     ] 5/8 (0:02:02 / 0:01:13) [1B[1AProcessing  75% [===========================================================================>                        ] 6/8 (0:02:31 / 0:00:50) [1B[1AProcessing  87% [=======================================================================================>            ] 7/8 (0:03:01 / 0:00:25) [1B[1AProcessing 100% [====================================================================================================] 8/8 (0:03:30 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 5 builds for: 17 fixes
Processing  20% [====================>                                                                               ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [========================================>                                                           ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [============================================================>                                       ] 3/5 (0:00:58 / 0:00:38) [1B[1AProcessing  80% [================================================================================>                   ] 4/5 (0:01:26 / 0:00:21) [1B[1AProcessing 100% [====================================================================================================] 5/5 (0:01:55 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 5 builds for: 12 fixes
Processing  20% [====================>                                                                               ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [========================================>                                                           ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [============================================================>                                       ] 3/5 (0:00:58 / 0:00:38) [1B[1AProcessing  80% [================================================================================>                   ] 4/5 (0:01:26 / 0:00:21) [1B[1AProcessing 100% [====================================================================================================] 5/5 (0:01:54 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 11 fixes
Processing  20% [====================>                                                                               ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [========================================>                                                           ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [============================================================>                                       ] 3/5 (0:00:57 / 0:00:38) [1B[1AProcessing  80% [================================================================================>                   ] 4/5 (0:01:25 / 0:00:21) [1B[1AProcessing 100% [====================================================================================================] 5/5 (0:01:53 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 8 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 7 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 21, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 22, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 23, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 24, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 25, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BTriggered Errors in this iteration: 79
Analyzing at level 1, Scheduling for: 7 builds for: 57 fixes
Processing  14% [==============>                                                                                     ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [============================>                                                                       ] 2/7 (0:00:29 / 0:01:12) [1B[1AProcessing  42% [==========================================>                                                         ] 3/7 (0:00:57 / 0:01:16) [1B[1AProcessing  57% [=========================================================>                                          ] 4/7 (0:01:25 / 0:01:03) [1B[1AProcessing  71% [=======================================================================>                            ] 5/7 (0:01:53 / 0:00:45) [1B[1AProcessing  85% [=====================================================================================>              ] 6/7 (0:02:22 / 0:00:23) [1B[1AProcessing 100% [====================================================================================================] 7/7 (0:02:50 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 5 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 4 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 50
Analyzing at level 1, Scheduling for: 3 builds for: 38 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 48
Analyzing at level 1, Scheduling for: 3 builds for: 31 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 32
Analyzing at level 1, Scheduling for: 6 builds for: 25 fixes
Processing  16% [================>                                                                                   ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=================================>                                                                  ] 2/6 (0:00:29 / 0:00:58) [1B[1AProcessing  50% [==================================================>                                                 ] 3/6 (0:00:57 / 0:00:57) [1B[1AProcessing  66% [==================================================================>                                 ] 4/6 (0:01:25 / 0:00:42) [1B[1AProcessing  83% [===================================================================================>                ] 5/6 (0:01:53 / 0:00:22) [1B[1AProcessing 100% [====================================================================================================] 6/6 (0:02:21 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 29
Analyzing at level 1, Scheduling for: 2 builds for: 21 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 3 builds for: 14 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 20
Analyzing at level 1, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 21
Analyzing at level 1, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 18
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 13
Doing additional search...
Setting Chain from false to true
Triggered Errors in this iteration: 13
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==================================================>                                                 ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 8 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 8 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:30 / 0:00:30) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=========================>                                                                          ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==================================================>                                                 ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [===========================================================================>                        ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 21, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 22, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:59 / 0:00:00) [1BAnalyzing at level 23, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:30 / 0:00:15) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:59 / 0:00:00) [1BAnalyzing at level 24, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:30 / 0:00:15) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 25, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=================================>                                                                  ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==================================================================>                                 ] 2/3 (0:00:30 / 0:00:15) [1B[1AProcessing 100% [====================================================================================================] 3/3 (0:01:00 / 0:00:00) [1BDoing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 
3 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================] 1/1 (0:00:00 / 0:00:00) 

Finished annotating.
Cleaning up...
