Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 99
Analyzing at level 1, Scheduling for: 7 builds for: 80 fixes
Processing  14% [================>                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=================================>                                                                                  ] 2/7 (0:00:29 / 0:01:12) [1B[1AProcessing  42% [=================================================>                                                                  ] 3/7 (0:00:58 / 0:01:17) [1B[1AProcessing  57% [==================================================================>                                                 ] 4/7 (0:01:27 / 0:01:05) [1B[1AProcessing  71% [==================================================================================>                                 ] 5/7 (0:01:56 / 0:00:46) [1B[1AProcessing  85% [===================================================================================================>                ] 6/7 (0:02:24 / 0:00:24) [1B[1AProcessing 100% [====================================================================================================================] 7/7 (0:02:53 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 5 builds for: 17 fixes
Processing  20% [=======================>                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                     ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [=====================================================================>                                              ] 3/5 (0:00:58 / 0:00:38) [1B[1AProcessing  80% [============================================================================================>                       ] 4/5 (0:01:26 / 0:00:21) [1B[1AProcessing 100% [====================================================================================================================] 5/5 (0:01:55 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 5 builds for: 12 fixes
Processing  20% [=======================>                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                     ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [=====================================================================>                                              ] 3/5 (0:00:58 / 0:00:38) [1B[1AProcessing  80% [============================================================================================>                       ] 4/5 (0:01:26 / 0:00:21) [1B[1AProcessing 100% [====================================================================================================================] 5/5 (0:01:54 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 11 fixes
Processing  20% [=======================>                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                     ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [=====================================================================>                                              ] 3/5 (0:00:57 / 0:00:38) [1B[1AProcessing  80% [============================================================================================>                       ] 4/5 (0:01:25 / 0:00:21) [1B[1AProcessing 100% [====================================================================================================================] 5/5 (0:01:53 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 8 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 8 fixes
Processing  20% [=======================>                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==============================================>                                                                     ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [=====================================================================>                                              ] 3/5 (0:00:57 / 0:00:38) [1B[1AProcessing  80% [============================================================================================>                       ] 4/5 (0:01:25 / 0:00:21) [1B[1AProcessing 100% [====================================================================================================================] 5/5 (0:01:53 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 4 builds for: 6 fixes
Processing  25% [=============================>                                                                                      ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==========================================================>                                                         ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=======================================================================================>                            ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [====================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 42
Analyzing at level 1, Scheduling for: 3 builds for: 24 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 5 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 30
Analyzing at level 1, Scheduling for: 2 builds for: 11 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 22
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 21
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 21
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 21
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 21
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:30 / 0:00:15) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 21, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:30 / 0:00:15) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:59 / 0:00:00) [1BAnalyzing at level 22, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 23, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 24, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BAnalyzing at level 25, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:30 / 0:00:15) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:58 / 0:00:00) [1BDoing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 21

Finished annotating.
Cleaning up...
