Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 99
Analyzing at level 1, Scheduling for: 12 builds for: 79 fixes
Processing   8% [==========>                                                                                                                ]  1/12 (0:00:00 / 0:00:00) 
[1AProcessing  16% [====================>                                                                                                      ]  2/12 (0:00:31 / 0:02:35) [1B[1AProcessing  25% [==============================>                                                                                            ]  3/12 (0:01:00 / 0:03:00) [1B[1AProcessing  33% [=========================================>                                                                                 ]  4/12 (0:01:30 / 0:03:00) [1B[1AProcessing  41% [===================================================>                                                                       ]  5/12 (0:01:59 / 0:02:46) [1B[1AProcessing  50% [=============================================================>                                                             ]  6/12 (0:02:29 / 0:02:29) [1B[1AProcessing  58% [=======================================================================>                                                   ]  7/12 (0:02:58 / 0:02:07) [1B[1AProcessing  66% [==================================================================================>                                        ]  8/12 (0:03:28 / 0:01:44) [1B[1AProcessing  75% [============================================================================================>                              ]  9/12 (0:03:57 / 0:01:19) [1B[1AProcessing  83% [======================================================================================================>                    ] 10/12 (0:04:26 / 0:00:53) [1B[1AProcessing  91% [================================================================================================================>          ] 11/12 (0:04:55 / 0:00:26) [1B[1AProcessing 100% [===========================================================================================================================] 12/12 (0:05:24 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 6 builds for: 17 fixes
Processing  16% [====================>                                                                                                        ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=========================================>                                                                                   ] 2/6 (0:00:30 / 0:01:00) [1B[1AProcessing  50% [==============================================================>                                                              ] 3/6 (0:01:00 / 0:01:00) [1B[1AProcessing  66% [===================================================================================>                                         ] 4/6 (0:01:30 / 0:00:45) [1B[1AProcessing  83% [========================================================================================================>                    ] 5/6 (0:01:58 / 0:00:23) [1B[1AProcessing 100% [=============================================================================================================================] 6/6 (0:02:27 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 5 builds for: 12 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:57 / 0:00:38) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:25 / 0:00:21) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:53 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 8 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:57 / 0:00:38) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:01:26 / 0:00:21) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:54 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 37
Analyzing at level 1, Scheduling for: 2 builds for: 30 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 19
Analyzing at level 1, Scheduling for: 2 builds for: 13 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 14
Analyzing at level 1, Scheduling for: 2 builds for: 7 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 12
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 5 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:28 / 0:00:28) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:56 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:24 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:30 / 0:00:30) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:28 / 0:00:00) [1BEnd
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 11
End

Finished annotating.
Cleaning up...
