Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 128
Analyzing at level 1, Scheduling for: 7 builds for: 85 fixes
Processing  14% [================>                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [=================================>                                                                                  ] 2/7 (0:00:29 / 0:01:12) [1B[1AProcessing  42% [=================================================>                                                                  ] 3/7 (0:00:57 / 0:01:16) [1B[1AProcessing  57% [==================================================================>                                                 ] 4/7 (0:01:25 / 0:01:03) [1B[1AProcessing  71% [==================================================================================>                                 ] 5/7 (0:01:52 / 0:00:44) [1B[1AProcessing  85% [===================================================================================================>                ] 6/7 (0:02:20 / 0:00:23) [1B[1AProcessing 100% [====================================================================================================================] 7/7 (0:02:47 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 15 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:55 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 9 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 9 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 8 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 7 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:55 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 1 builds for: 4 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 84
Analyzing at level 1, Scheduling for: 3 builds for: 27 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 5 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 76
Analyzing at level 1, Scheduling for: 2 builds for: 13 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 4 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 2 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 75
Analyzing at level 1, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 72
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 69
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 69
Analyzing at level 1, Scheduling for: 3 builds for: 18 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 12 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 10 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 8 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 7 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 5 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 69

Finished annotating.
Cleaning up...
