Annotator extended search version 2 - DEBUG
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 99
Analyzing at level 1, Scheduling for: 12 builds for: 79 fixes
Processing   8% [==========>                                                                                                                   ]  1/12 (0:00:00 / 0:00:00) 
[1AProcessing  16% [=====================>                                                                                                        ]  2/12 (0:00:29 / 0:02:25) [1B[1AProcessing  25% [===============================>                                                                                              ]  3/12 (0:00:58 / 0:02:54) [1B[1AProcessing  33% [==========================================>                                                                                   ]  4/12 (0:01:26 / 0:02:52) [1B[1AProcessing  41% [====================================================>                                                                         ]  5/12 (0:01:54 / 0:02:39) [1B[1AProcessing  50% [===============================================================>                                                              ]  6/12 (0:02:22 / 0:02:22) [1B[1AProcessing  58% [=========================================================================>                                                    ]  7/12 (0:02:51 / 0:02:02) [1B[1AProcessing  66% [====================================================================================>                                         ]  8/12 (0:03:19 / 0:01:39) [1B[1AProcessing  75% [==============================================================================================>                               ]  9/12 (0:03:47 / 0:01:15) [1B[1AProcessing  83% [=========================================================================================================>                    ] 10/12 (0:04:15 / 0:00:51) [1B[1AProcessing  91% [===================================================================================================================>          ] 11/12 (0:04:43 / 0:00:25) [1B[1AProcessing 100% [==============================================================================================================================] 12/12 (0:05:11 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 6 builds for: 17 fixes
Processing  16% [=====================>                                                                                                          ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [==========================================>                                                                                     ] 2/6 (0:00:29 / 0:00:58) [1B[1AProcessing  50% [================================================================>                                                               ] 3/6 (0:00:57 / 0:00:57) [1B[1AProcessing  66% [=====================================================================================>                                          ] 4/6 (0:01:25 / 0:00:42) [1B[1AProcessing  83% [==========================================================================================================>                     ] 5/6 (0:01:53 / 0:00:22) [1B[1AProcessing 100% [================================================================================================================================] 6/6 (0:02:21 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 5 builds for: 12 fixes
Processing  20% [=========================>                                                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================================>                                                                            ] 2/5 (0:00:29 / 0:00:43) [1B[1AProcessing  60% [============================================================================>                                                   ] 3/5 (0:00:57 / 0:00:38) [1B[1AProcessing  80% [======================================================================================================>                         ] 4/5 (0:01:25 / 0:00:21) [1B[1AProcessing 100% [================================================================================================================================] 5/5 (0:01:53 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 8 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================================>                                                                            ] 2/5 (0:00:28 / 0:00:42) [1B[1AProcessing  60% [============================================================================>                                                   ] 3/5 (0:00:57 / 0:00:38) [1B[1AProcessing  80% [======================================================================================================>                         ] 4/5 (0:01:25 / 0:00:21) [1B[1AProcessing 100% [================================================================================================================================] 5/5 (0:01:54 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 4 fixes
Processing  33% [==========================================>                                                                                     ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=====================================================================================>                                          ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [================================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [==========================================>                                                                                     ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=====================================================================================>                                          ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [================================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 3 fixes
Processing  33% [==========================================>                                                                                     ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=====================================================================================>                                          ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [================================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 21, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 22, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 23, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 24, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 25, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:30 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 37
Analyzing at level 1, Scheduling for: 2 builds for: 30 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 6 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 19
Analyzing at level 1, Scheduling for: 2 builds for: 13 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 14
Analyzing at level 1, Scheduling for: 2 builds for: 7 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 3 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 2 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 12
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [================================================================>                                                               ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [================================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 6 fixes
Processing  33% [==========================================>                                                                                     ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=====================================================================================>                                          ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [================================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 6 fixes
Processing  33% [==========================================>                                                                                     ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=====================================================================================>                                          ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [================================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 6 fixes
Processing  33% [==========================================>                                                                                     ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=====================================================================================>                                          ] 2/3 (0:00:29 / 0:00:14) [1B[1AProcessing 100% [================================================================================================================================] 3/3 (0:00:57 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 5 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:28 / 0:00:28) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:28 / 0:00:28) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:25 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:37 / 0:00:37) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:01:06 / 0:00:22) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:35 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:59 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:28 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 21, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:30 / 0:00:30) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 22, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:57 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:26 / 0:00:00) [1BAnalyzing at level 23, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:30 / 0:00:30) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:59 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 24, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BAnalyzing at level 25, Scheduling for: 4 builds for: 4 fixes
Processing  25% [================================>                                                                                               ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [================================================================>                                                               ] 2/4 (0:00:29 / 0:00:29) [1B[1AProcessing  75% [================================================================================================>                               ] 3/4 (0:00:58 / 0:00:19) [1B[1AProcessing 100% [================================================================================================================================] 4/4 (0:01:27 / 0:00:00) [1BEnd
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 11
End

Finished annotating.
Cleaning up...
