Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 103
Analyzing at level 1, Scheduling for: 11 builds for: 70 fixes
Processing   9% [===========>                                                                                                               ]  1/11 (0:00:00 / 0:00:00) 
[1AProcessing  18% [======================>                                                                                                    ]  2/11 (0:00:30 / 0:02:15) [1B[1AProcessing  27% [=================================>                                                                                         ]  3/11 (0:01:00 / 0:02:40) [1B[1AProcessing  36% [============================================>                                                                              ]  4/11 (0:01:27 / 0:02:32) [1B[1AProcessing  45% [=======================================================>                                                                   ]  5/11 (0:01:54 / 0:02:16) [1B[1AProcessing  54% [===================================================================>                                                       ]  6/11 (0:02:22 / 0:01:58) [1B[1AProcessing  63% [==============================================================================>                                            ]  7/11 (0:02:50 / 0:01:37) [1B[1AProcessing  72% [=========================================================================================>                                 ]  8/11 (0:03:18 / 0:01:14) [1B[1AProcessing  81% [====================================================================================================>                      ]  9/11 (0:03:45 / 0:00:50) [1B[1AProcessing  90% [===============================================================================================================>           ] 10/11 (0:04:12 / 0:00:25) [1B[1AProcessing 100% [===========================================================================================================================] 11/11 (0:04:40 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 10 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:56 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:55 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 62
Analyzing at level 1, Scheduling for: 2 builds for: 23 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 54
Analyzing at level 1, Scheduling for: 2 builds for: 10 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 52
Analyzing at level 1, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 50
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 50
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 50
Analyzing at level 1, Scheduling for: 3 builds for: 15 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:55 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:28 / 0:00:14) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:55 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:27 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:28 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 50
End

Finished annotating.
Cleaning up...
